theme = Nightfox
font-size = 19
mouse-hide-while-typing = true
macos-option-as-alt = true

# ── Window ────────────────────────────────────────────────────────────────────
window-decoration = none
window-padding-x = 12
window-padding-y = 8

# ── Transparency ──────────────────────────────────────────────────────────────
background-opacity = 0.85
background-blur-radius = 20
unfocused-split-opacity = 0.65

# ── QoL ───────────────────────────────────────────────────────────────────────
copy-on-select = clipboard
scrollback-limit = 10000
shell-integration-features = no-cursor
cursor-style = bar
cursor-style-blink = true
window-save-state = always
quit-after-last-window-closed = true
